.about__container{
  display: flex;
  padding: 170px 5% 270px;
  justify-content: space-between;
}

.about__content{
  color: rgba($text-color, .5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 56%;
}

.about__user {
  width: 36%;
}

.about__desc {
  font-weight: 600;
  margin-bottom: 20px;
}

.about__title {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 30px;
  color: $text-color;
}

.about__ps {
  font-style: italic;
  margin-bottom: 36px;
position: relative;
  &:before {
    content: "";
    position: absolute;
    background: url('~images/decor/star.png') left bottom / contain no-repeat;
    display: block;
    height: 30%;
    width: 30%;
    left: -10%;
  }
}

