.about__container{
  display: flex;
  padding: 170px 0 270px;
  justify-content: space-between;
  @include desktop {
    padding-right: 2%;
    padding-left: 2%;
  }
  @include phones {
    flex-direction: column;
    padding-top: 114px;
    padding-bottom: 114px;
  }
}

.about__content{
  color: rgba($text-color, .5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 58%;
  @include phones {
    width: 100%;
  }
}

.about__user {
  width: 37%;
  @include phones {
    width: 100%;
    margin-bottom: 50px;
  }
}

.about__desc {
  font-weight: 600;
  margin-bottom: 20px;
}

.about__title {
  font-weight: bold;
  font-size: 36px;
  margin-bottom: 50px;
  color: $text-color;
}
.about__text-info {
margin-bottom: 45px;
}

.about__ps {
  font-style: italic;
  margin-bottom: 36px;
position: relative;
  &:before {
    content: "";
    position: absolute;
    background: url('~images/decor/star.png') left bottom / contain no-repeat;
    display: block;
    height: 25%;
    width: 25%;
    left: -10%;
    @include phones {
    display: none;
  }
  }
}

