.hero {
  position: relative;
}

.container.hero__container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 0 230px;
  @include desktopHd { 
    padding: 45px 0 130px;
  }
  @include phones { 
    height: 56vh;
  }
  
}


 .hero__bottom-buttons {
   display: flex;
   justify-content: center;
 }

.hero__content {
  flex: .8;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 24%;
  @include desktop {
    padding: 0 10%;
  }
  @include tablets {
    padding: 0 24%;
  }
}

 .hero__downbutton {
  display: flex;
  bottom: 4%;
  left: 0;
  right: 0;
  justify-content: center;
  @include phones {
    display: none;
  }
}