.hero {
  position: relative;
}
.hero__container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 0 230px;
  }

 .hero__bottom-buttons {
   display: flex;
   justify-content: center;
 }

.hero__content {
  flex: .8;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 24%;
  @include desktop {
    padding: 0 10%;
  }
}

 .hero__downbutton {
  display: flex;
  bottom: 4%;
  left: 0;
  right: 0;
  justify-content: center;
}