.quote {
  padding-left: 90px;
  width: 50%;
@include tablets {
    padding-left: 40px;
  }
  @include phones {
    padding-left: 0;
    width: 100%;
  }
}

.quote__content {
    position: relative;

  &:before {
      content: "";
      display: block;
      width: 18%;
      height: 37%;
      opacity: .05;
      background: svg-load('quote.svg', fill=$text-color) center center / contain no-repeat;
      position: absolute;
      top: 0;
      left: -100px;

      @include tablets {
        top: -10%;
        left: 8%;
        width: 10%;
    }
  }
}

.quote__text {
    margin-bottom: 30px;
    color: rgba($text-color, .5);
    font-weight: 600;
    line-height: 1.8;
}