.skill {
  position: relative;
  width: 166px;
  height: 166px;
  @include tablets {
    width: 145px;
    height: 145px;
  }
}

.skill__circle {
  fill: transparent;
  &--layer--under {
    stroke: #eaeaea;
    stroke-width: 5px;
  }
  &--layer--above {
    stroke-width: 10px;
    stroke-dasharray: 225;
    stroke-dashoffset: 100;
  }
}

.skill__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  color: rgba($text-color, .5);
   @include phones {
    font-size: 16px;
  }
}