.slider {
    width: 80%;
    @include tablets {
        width: 100%;
    }
}


.slider__header {
    display: flex;
    justify-content: flex-start;

    @include phones {
        display: flex;
        flex-direction: column;
    }

    @include phones {
        align-items: center;
        text-align: center;
    }
}

.slider__title > h3 {
    color: #464d62;
    font-size: 36px;
    font-weight: 700;
    padding-right: 120px;

    @include desktop {
        padding-right: 80px;
    }

    @include tablets {
        padding-right: 30px;
    }

    @include phones {
        padding-right: 0;
        padding-bottom: 30px;
    }
}

.slider__round-btn {
    width: 50px;
    height: 50px;
    border: 1.3px solid currentColor;
    position: relative;
    border-radius: 50%;

    &:hover {
        color: #008BFF;
        transition: .3s;
    }

    &--left {
        &:before {
            content: "";
            width: 8px;
            height: 10px;
            display: block;
            background: svg-load('right-arrow-button.svg', fill=$text-color) center center / contain no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    &--right {
        &:before {
            content: "";
            width: 8px;
            height: 10px;
            display: block;
            background: svg-load('left-arrow-button.svg', fill=$text-color) center center / contain no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

.slider__buttons {
    display: flex;
}

.slider__content {
  overflow: hidden;
}

.slider__round-btn {
    margin-right: 30px;

    &:last-child {
        margin-right: 0;
    }
}