.triangles {
  position: relative;
  height: 100px;

  &_top {
    margin-top: -120px;
    height: 120px;
    @include desktop {
      height: 80px;
      margin-top: -80px;
    }
    @include tablets {
      height: 50px;
      margin-top: -50px;
    }
    @include phones {
      height: 25px;
      margin-top: -25px;
    }
  }

  &_bottom {
    margin-bottom: -120px;
    height: 120px;
    @include desktop {
      height: 80px;
      margin-bottom: -80px;
    }
    @include tablets {
      height: 50px;
      margin-bottom: -50px;
    }
    @include phones {
      height: 25px;
      margin-bottom: -25px;
    }
  }
}

.triangles__shape {
  position: absolute;
  top: 0;
  bottom: 0;
  display: block;
  width: 50%;
  fill: #fff;
  height: 100%;

  &_left {
    left: 0;
  }
  &_right {
    right: 0;
  }
}

