.userinfo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
  @include desktop {
    align-items: end;
    flex-direction: row;
  }
  @include tablets {
    flex-direction: column;
    text-align: center;
    align-items: center;
    flex: 1;
  }
  
}
.userinfo__title {
  color: rgba($text-color, .4);
  font-weight: bold;
  text-align: right;
  font-size: 18px;
  margin-bottom: 20px;

    @include desktopHd {
    text-align: center;
    margin-right: 0;
  }
  @include desktop {
    text-align: right;
    margin-bottom: 0;
    padding-top: 8px;
    margin-right: 50px;
    white-space: nowrap;
  }
  @include tablets {
    padding-top: 10px;
    text-align: center;
    margin-right: 0;
  }
  @include phones {
    font-size: 14px;
    padding: 0 10%;
  }
}

.userinfo__name {
  font-weight: 800;
  font-size: 72px;
  line-height: 0.8;
  @include desktop {
    text-align: start;
  }
@include tablets {
    font-size: 36px;
    line-height: 1.5;
    text-align: center;
  }
  @include phones {
    line-height: 1.5;
    font-stretch: expanded;
  }
}
