.userinfo {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.userinfo {
  text-align: center;
  @include desktop {
    display: flex;
    text-align: left;
  }
  @include tablets {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.userinfo__title {
  color: rgba($text-color, .4);
  font-weight: bold;
  text-align: right;
  font-size: 18px;
  margin-bottom: 20px;
  margin-right: 60px;
  padding-top: 10px;
  @include desktop {
    text-align: right;
    margin-bottom: 0;
    padding-top: 8px;
    margin-right: 5%;
  }
  @include tablets {
    text-align: center;
    margin-right: 0;
  }
  @include phones {
    font-size: 14px;
    padding: 0 10%;
  }
}

.userinfo__name {
  font-weight: 800;
  font-size: 72px;
  line-height: 1;

  @include phones {
    font-size: 36px;
  }
}
