.values {
  margin-bottom: 114px;
}

.values__container {
  position: relative;

  &:before {
    content: "";
    position: absolute;
    background: url('~images/decor/bag.jpg') left bottom / contain no-repeat;
    display: block;
    bottom: -10%;
    height: 85%;
    width: 70%;
    left: -35%;
  }
}

.values__title {
  margin-bottom: 82px;
  display: flex;
  justify-content: center;
  width: 59%;
  margin-left: 20%;
  flex-direction: column;
}

.values__title-text {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 55px;
}

.values__content {
  color: rgba($text-color, .5);
  font-weight: 600;
  line-height: 1.8;
}

.values__widget {
  display: flex;
  justify-content: flex-end;
}

.values__widget-container {
  width: 66%;
}