.values {
  margin-bottom: 110px;
  @include phones {
    margin-bottom: 75px;
  }
}

.values__container {
  position: relative;
@include tablets {
    padding-bottom: 350px;
  }
  &:before {
    content: "";
    position: absolute;
    background: url('~images/decor/bag.jpg') left bottom / contain no-repeat;
    display: block;
    bottom: -10%;
    height: 85%;
    width: 70%;
    left: -35%;
    @include tablets {
      bottom: 0;
      left: 50%;
      height: 300px;
      transform: translateX(-50%);
      background-position: center center;
    }

    @include phones {
      width: 100%;
    }
  }
}

.values__wrapper {
  position: relative;
}
.values__title {
  margin-bottom: 80px;
  display: flex;
  justify-content: center;
  width: 60%;
  margin-left: 20%;
  flex-direction: column;
   @include desktop {
    width: 40%;
    margin-left: 0;
  }
  @include tablets {
    width: 50%;
    margin-left: 25%;
    text-align: center;
  }
  @include phones {
    width: 100%;
    margin-left: 0;
    text-align: left;
    margin-bottom: 45px;
  }
}

.values__title-text {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 55px;
  @include phones {
    margin-top: 90px;
    margin-bottom: 15px;
  }
}

.values__content {
  color: rgba($text-color, .5);
  font-weight: 600;
  line-height: 1.8;
}

.values__widget {
  display: flex;
  justify-content: flex-end;
  @include tablets {
    justify-content: center;
  }
}

.values__widget-container {
  width: 71%;
  @include tablets {
    width: 95%;
  }
}