.works-preview {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  @include tablets {
    flex-direction: column;
  }
}

.works-preview__pics {
  width: 66%;
  position: relative;
  z-index: 10;
  height: 340px;
  @include tablets {
    width: 85%;
  }
  @include phones {
    width: 100%;
  }

  &:before {
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -8%;
    color: rgba($text-color, .05);
    @include tablets {
      font-size: 300px;
 }
    @include phones {
    display: none;
  }
  }
}

.works-preview__pics-content {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; 
 @include phones {
    max-width: 100%;
    max-height: 100%; 
  }
}

.works-preview__fullpic-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; 
}

.works-preview__fullpic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thumbs {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 178px;
  @include phones {
    display: none;
  }
}

.thumbs__item {
  height: 100px;
  transition: .2s;
  overflow: hidden;
  &.active,
  &:hover {
    outline: 3px solid #f29400;
  }
}

.thumbs__pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.square-btns{
  position: absolute;
  top: 100%;
  right: 0;
  display: flex;
  @include phones {
    position: relative;
    top: -15%;
    left: 47%;
  }
}

button.square-btns__item {
  width: 50px;
  height: 50px;
  background: #2d3c4e;
  display: block;
  position: relative;
  &:before {
    content: "";
    background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
    display: block;
    width: 8px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    transition: opacity .3s, margin-top .3s;
    opacity: .3;
  }
  &:hover {
    &:before {
      opacity: 1;
    }
  }
  &_prev {
    &:before {
      transform: translate(-50%, -50%) rotate(-270deg);
    }
    &:active {
      &:before {
        margin-top: 3px;
      }
    }
  }
  &_next {
    &:active {
      &:before {
        margin-top: -3px;
      }
    }
  }
}

.works-preview__data {
  width: 24%;
  @include tablets {
    width: 90%;
    margin: 0 auto;
  }
}

.thumbs-link {
  height: 100%;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 26px;
  justify-content: center;
  @include tablets {
    margin-top: 105px;
  }
  @include phones {
    margin-top: 60px;
  }
}

.tags__item {
  padding: 13px 21px;
  background: #f1f5f9;
  font-size: 15px;
  font-weight: 600;
  color: rgba($text-color, .7);
  border-radius: 50px;
    margin-right: 15px;
    justify-content: center;
  &:last-child {
    margin-right: 0;
  }
}

.works-preview__title {
  font-size: 30px;
  margin-bottom: 42px;
  font-weight: bold;
}

.works-preview__desc {
  font-weight: 600;
  color: rgba($text-color, .7);
  line-height: 1.8;
  margin-bottom: 38px;
}

/*.thumbs__link {
  display: block;
}*/

.fade-enter-active, .fade-leave-active {
  transition: .3s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.fade-enter {
  opacity: 0;
}

.fade-enter-to {
  opacity: 1;
}

.fade-leave {
  opacity: 1;
}

.fade-leave-to {
  opacity: 0;
}

.iconed-link {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  color: $links-color;
  font-size: 18px;
  font-weight: bold;

  &:before {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background: svg-load('link.svg', fill=$links-color) center center no-repeat;
    margin-right: 20px;
  }
}
.works-preview__info{
padding-left: 1.875rem;
}